[33mcommit 8b98c9b3fbaeb4ce90ecb434102a3c18f939a34d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tantannn <tango.11@yahoo.com>
Date:   Sat Apr 15 09:31:23 2023 +0700

    login and register fixed

[33mcommit 18e7324d9b92525b65f4c0347601a8a2bf442f31[m
Author: Tantannn <tango.11@yahoo.com>
Date:   Fri Apr 14 15:05:58 2023 +0700

    add login and logout

[33mcommit 28f93abec5ffec3573c9dfa35ebe12e77915928f[m
Author: Tantannn <tango.11@yahoo.com>
Date:   Fri Apr 14 07:43:18 2023 +0700

    adding redux

[33mcommit eba8c52008e310e366d0155945cef1767440fca8[m
Author: Tantannn <tango.11@yahoo.com>
Date:   Thu Apr 13 20:24:05 2023 +0700

    commit
